# Library

./: Library.sln
Library.Api/: Library.Api.csproj  Program.cs  appsettings.json
Library.Api/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  CartController.cs  GenreController.cs  OrderController.cs  PaymentController.cs  RatingController.cs  UserController.cs  WishlistController.cs
Library.Api/Properties/: launchSettings.json
Library.Application/: Library.Application.csproj
Library.Application/Attributes/: CVCValidationAttribute.cs  CreditCardNumberValidationAttribute.cs  ExpirationDateValidationAttribute.cs
Library.Application/Commands/AuthCommands/: ChangePasswordCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  RevokeTokenCommand.cs
Library.Application/Commands/AuthorCommands/: CreateAuthorCommand.cs  DeleteAuthorCommand.cs  UpdateAuthorCommand.cs
Library.Application/Commands/BookCommands/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
Library.Application/Commands/CartCommands/: AddToCartCommand.cs  ChangeItemQuantityCommand.cs  RemoveFromCartCommand.cs
Library.Application/Commands/GenreCommands/: CreateGenreCommand.cs  (+1 more)
Library.Application/Dtos/: Bank.cs  BinlistResponse.cs
Library.Application/Filters/: AuthorFilterStrategy.cs  GenreFilterStrategy.cs  LanguageFilterStrategy.cs  PriceFilterStrategy.cs  PublicationDateFilterStrategy.cs  PublisherFilterStrategy.cs  TitleFilterStrategy.cs
Library.Application/Helpers/: MappingProfile.cs
Library.Application/Interfaces/: IAuthService.cs  IBaseRepository.cs  IBookRepository.cs  ICacheService.cs  IFilterFactory.cs  IFilterStrategy.cs  IIdentityService.cs  IImageHandler.cs  IImageService.cs  IJwtService.cs  IPaymentService.cs  IUnitOfWork.cs
Library.Application/Services/: BookFilterFactory.cs  ImageService.cs
(+162 files in other folders)
